{
  "name": "libsassGruntLivereload",
  "version": "0.1.1",
  "description": "Bootstrap setup for running libsass and liverelad with Grunt watch",
  "dependencies": {
    "grunt-sass": "^0.17.0",
    "node-sass": "^1.2.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
